body {
  font-family: "Clash Display", sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  color: #333;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Section  */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 50px;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  flex-grow: 1;
}

.project-title {
  font-size: 20px;
  text-transform: none;
  margin: 20px 40px;
}

h2 {
  font-family: "Clash Display", sans-serif;
  font-size: 32px;
  font-style: medium;
  text-transform: uppercase;
  margin-top: 0px;
}

.portfolio-title {
  font-size: 96px;
  line-height: 1.2;
  display: inline-block;
}

.project-title-script {
  font-family: "Ballet", cursive;
  font-size: 96px;
  line-height: 1.2;
  display: inline-block;
  vertical-align: baseline; /* Ensure the script font aligns well with the rest of the text */
}

.student-info {
  font-size: 20px;
  margin-bottom: -40px;
}

/* Image Section */
.image-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal-width columns */
  gap: 11px; /* Sets the desired margin between videos */
  padding: 0 100px 100px; /* Adds padding to the left and right of the container */
  box-sizing: border-box; /* Ensures padding is included in the element's total width */
  width: 100%;
  margin: 20px;
}

.image-section img {
  width: 100%; /* Image will take up the full width of its grid cell */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  height: auto; /* Maintains the image's aspect ratio */
}

/* Table of Content */
.table-of-content-wrapper {
  background-color: #708d93;
  width: 100%; /* Ensure the wrapper expands to the full width of the screen */
  margin: 0px; /* Reset any default margin */
  padding: 30px 0; /* Padding top and bottom */
}

.table-of-content {
  color: white;
  padding: 0 10px;
  max-width: 1000px; /* Restrict the width of the content */
  margin: 0 auto; /* Center the table of content section */
}

.table-title {
  font-size: 96px;
  margin-bottom: 20px;
  text-align: left; /* Align title to the left */
}

.content-list {
  list-style: none;
  padding: 3px 10px 50px;
  margin: 0;
  font-size: 36px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Reduce gap to match the layout in the second image */
}

.content-list li {
  display: flex;
  justify-content: space-between;
  align-items: baseline; /* Ensures alignment to baseline for better text alignment */
  border-bottom: 1px solid white;
  padding-bottom: 10px; /* Increase padding to match the spacing */
  font-weight: 380;
}

.content-list li .question {
  font-weight: 380;
  text-align: left;
  /* margin-left: auto; */
}

/* Initial Section */
#Q1 {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  gap: 20px;
}

#Q1 h3 {
  grid-row: 1;
}

#Q1 h4 {
  grid-row: 2;
}

#Q1 .text-image-container {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.text-block {
  grid-column: span 1;
  font-size: 20px;
  line-height: 1.6;
}

.image-block {
  grid-column: span 1;
}

#e1 {
  grid-column: 1;
  grid-row: 1;
}

#e2 {
  grid-column: 1;
  grid-row: 2;
}

#e3 {
  grid-column: 2;
  grid-row: 1;
}

#e4 {
  grid-column: 3;
  grid-row: 1;
}

#e5 {
  grid-column: 2 / 4;
  grid-row: 2;
}

/* 2-minute Section */
.first-interaction-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  margin-top: -20px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  line-height: 1.6;
}

.left-column {
  background-color: #708d93; /* Match the left background color */
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.left-column h4 {
  font-size: 24px;
  font-weight: 380;
  line-height: 1.5;
  color: #ffffff;
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.action-list {
  list-style: none;
  padding-left: 0;
  margin-left: 20px; /* Aligns with the vertical line */
  position: relative;
}

.action-list li {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 1.6;
  color: #333;
  position: relative;
  padding-left: 30px; /* Space for bullet points */
}

.action-list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 10px;
  height: 10px;
  background-color: #666; /* Bullet point color */
  border-radius: 50%;
}

.action-list:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #ccc; /* Vertical line color */
}

/* Most engaging & action */
.two-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 60px; /* Adjust the gap between the two columns */
  padding: 20px; /* Padding around the layout */
}

.column {
  /* background-color: #f8f8f8; */
  padding: 20px;
}

.column h4 {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 1.4;
}

.column p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* What Primary Goal */
#Q5 {
  display: grid;
  margin-top: -30px;
  grid-template-columns: 1fr 1fr; /* Adjust column width ratio as needed */
  gap: 40px; /* Space between columns */
  align-items: center; /* Vertically align content in the center */
}

#Q5 h3 {
  grid-column: 1;
  display: flex;
  justify-content: flex-end;
}

#Q5 h4 {
  grid-column: 2;
}

.what-primary-goal-content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 60px;
  line-height: 1.6;
  align-items: start;
  margin-top: -60px;
}

#d1 {
  grid-column: 1;
}

#d2 {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
}

#d2 h3 {
  margin: -20px; /* Ensure no extra margin on the "GOAL" heading */
  padding-top: 0; /* Ensure padding doesn't push it down */
  align-items: flex-start; /* Align the "GOAL" text at the top */
}

#d3 {
  grid-column: 3;
}

/* How Primary Goal */
#Q6 {
  display: grid;
  grid-template-columns: 1fr 1.1fr 1.5fr; /* Adjust column width ratio as needed */
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 40px; /* Space between columns */
  align-items: start; /* Vertically align content in the center */
  line-height: 1.6;
  margin-top: 40px;
  margin-bottom: 80px;
}

#Q6 h4 {
  grid-column: 2/4;
  grid-row: 1;
}

#Q6 p {
  margin-top: -20px;
}

#a1 {
  grid-column: 1;
  grid-row: 3;
}

#a2 {
  grid-column: 2;
  grid-row: 2;
}

#a3 {
  grid-column: 3;
  grid-row: 2;
}

#a4 {
  margin-top: -40px;
  grid-column: 2/4;
  grid-row: 3/5;
}

#a5 {
  grid-column: 1;
  grid-row: 1/3;
  align-items: end;
  height: 100%;
}

#a5 img {
  height: 100%; /* Make the image fill the entire height of the grid cell */
  width: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

/* What Over Time */
.over-time-wrapper {
  background-color: #708d93;
  color: white;
  width: 100%; /* Ensure the wrapper expands to the full width of the screen */
  margin: 0px; /* Reset any default margin */
  padding: 5px 0; /* Padding top and bottom */
}

#Q7 .answer-Q7 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 60px;
  max-height: 600px; /* Adjust height as needed */
  margin: 40px;
  line-height: 1.6;
}

#k1 {
  grid-column: 1;
}

#k2 {
  grid-column: 2;
}

#k3 {
  grid-column: 3;
}

/* General styles for the section */
/* #Q8 {
  text-align: center;
  padding: 40px;
} */

#Q8 h4 {
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  gap: 60px;
  padding: 0;
  margin-bottom: 60px;
}

/* Left column (Image) */
#n1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#n1 img {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover;
}

#n2 {
  text-align: left;
}

#n2 p {
  margin-bottom: 15px; /* Spacing between paragraphs */
}

/* Other Media Forms */
#Q9 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#Q9 h3 {
  margin-bottom: 5px;
  max-width: 500px;
  line-height: 1;
}

#Q9 h4 {
  margin-top: 20px;
}

#m1 p {
  margin: 30px;
}

/*Create a line between h3&h4*/
.separator {
  width: 80%;
  border-bottom: 1px solid #000;
  margin: 20px 0;
}

/* Should Act */
#Q10 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Left column smaller for question, right column larger for answer */
  grid-template-rows: auto auto;
  gap: 40px; /* Space between columns */
  align-items: start; /* Align content at the start vertically */
  padding: 0px;
  /* max-width: 1000px; */
  margin: 0 auto;
}

#Q10 h4 {
  margin-top: -20px;
  grid-column: 1/3;
  grid-row: 1;
}

#Q10 p {
  grid-column: 2/4;
  grid-row: 2;
  margin-top: -10px;
  margin-bottom: 60px;
}

/* Feel & Satisfying */
.over-time-wrapper {
  background-color: #708d93;
  color: white;
  width: 100%; /* Ensure the wrapper expands to the full width of the screen */
  margin: 0px; /* Reset any default margin */
  padding: 5px 0; /* Padding top and bottom */
}

.feel-satisfying h3 {
  text-align: right; /* Aligns the h3 element to the right */
  margin-right: 20px; /* Add some margin to the right for spacing */
  margin-bottom: -40px;
}

/* Frustrating */
.content-container {
  margin-top: 40px;
  font-family: "Montserrat", sans-serif;
}

.satisfying-interaction {
  margin-top: 40px;
  text-align: center;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.6;
}

h3 {
  font-family: "Clash Display", sans-serif;
  font-size: 64px;
  font-style: medium;
  padding-top: 40px;
}

h4 {
  font-family: "Clash Display", sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.script {
  font-family: "Ballet", cursive;
  font-size: 64px;
}

.section-number {
  font-size: 24px;
  margin-right: 10px;
  font-weight: 500;
}
