<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&amp;family=Space+Grotesk&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="grid-container">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="box5"></div>
      <div id="box6"></div>
      <div id="box7"></div>
    </div>

    <style>
      .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
      .tb_button.hover {
        border: 2px outset #def;
        background-color: #f8f8f8 !important;
      }
      .ws_toolbar {
        z-index: 100000;
      }
      .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px;
      }
      .tb_highlight {
        background-color: yellow;
      }
      .tb_hide {
        visibility: hidden;
      }
      .ws_toolbar img {
        padding: 2px;
        margin: 0px;
      }
    </style>
  </body>
</html>
